# IFAV

./: README.md  pom.xml
ifav-common-domain/: pom.xml
ifav-common-domain/src/main/java/com/yc/ifav/entity/: ResponseResult.java  Result.java  ResultCode.java
ifav-common-domain/src/main/java/com/yc/ifav/util/: RespnoseResultHandler.java  ResponseResultInterceptor.java
ifav-web/: pom.xml
ifav-web-one/: pom.xml
ifav-web-one/src/main/java/com/yc/ifav/: IfavWebApp.java
ifav-web-one/src/main/java/com/yc/ifav/controller/: OldController.java
ifav-web-one/src/main/java/com/yc/ifav/util/: RedisClient.java
ifav-web-one/src/main/resources/: application.yml
ifav-web-one/src/main/resources/static/: favoriteAdd.html  index.html
ifav-web/src/main/java/com/yc/ifav/: IfavWebApp.java
ifav-web/src/main/java/com/yc/ifav/config/: SwaggerConfig.java
ifav-web/src/main/java/com/yc/ifav/controller/: MyFavController.java  UserController.java  WeatherController.java
ifav-web/src/main/resources/: application.yml  bootstrap.yml
ifav-web/src/main/resources/static/: index.html  login.html  register.html  reset-password.html
ifav-web/src/main/resources/static/css/: main.css
ifav-web/src/main/resources/static/js/: axios.js  main.js
myfavs-client-zuul/: pom.xml
myfavs-client-zuul/src/main/java/com/yc/ifav/future/: MyFavsFuture.java
myfavs-client-zuul/src/main/java/com/yc/ifav/service/: MyFavsRestService.java
myfavs-client-zuul/src/main/java/com/yc/ifav/zuul/: FeignClientConfig.java  MyFavClient.java
myfavs-domain/: pom.xml
myfavs-domain/src/main/java/com/yc/ifav/config/: DruidConfig.java
myfavs-domain/src/main/java/com/yc/ifav/dao/: MyFavsMapper.java
myfavs-domain/src/main/java/com/yc/ifav/domain/: MyFavsDomain.java
myfavs-domain/src/main/java/com/yc/ifav/entity/: JsonModel.java  MyFavs.java
myfavs-domain/src/main/java/com/yc/ifav/service/: MyFavsService.java  MyFavsServiceImpl.java
myfavs-restapi/: pom.xml
myfavs-restapi/src/main/java/com/yc/ifav/: MyFavsRestApiApp.java
myfavs-restapi/src/main/java/com/yc/ifav/controllers/: Config.java  MyFavsRestController.java
myfavs-restapi/src/main/resources/: application.yml  bootstrap.yml
recommand-client-zuul/: pom.xml
recommand-client-zuul/src/main/java/com/yc/ifav/future/: RecommandFuture.java
recommand-client-zuul/src/main/java/com/yc/ifav/service/: RecommandRestService.java
recommand-client-zuul/src/main/java/com/yc/ifav/zuul/: RecommandClient.java
recommand-domain/: pom.xml
recommand-domain/src/main/java/com/yc/ifav/dao/: RecomMapper.java
recommand-domain/src/main/java/com/yc/ifav/domain/: RecomDomain.java
recommand-domain/src/main/java/com/yc/ifav/entity/: Myrecom.java
recommand-domain/src/main/java/com/yc/ifav/service/: MyrecomService.java  MyrecomServiceImpl.java
recommand-restapi/: pom.xml
recommand-restapi/src/main/java/com/yc/ifav/: MyRecomRestApiApp.java
recommand-restapi/src/main/java/com/yc/ifav/controllers/: RecomRestController.java
recommand-restapi/src/main/resources/: application.yml
tag-client-zuul/: pom.xml
tag-client-zuul/src/main/java/com/yc/ifav/client/: TagClient.java
tag-client-zuul/src/main/java/com/yc/ifav/config/: FeignClientConfig.java
tag-client-zuul/src/main/java/com/yc/ifav/future/: TagFuture.java
tag-client-zuul/src/main/java/com/yc/ifav/service/: TagRestService.java
tag-domain/: pom.xml
tag-domain/src/main/java/com/yc/ifav/config/: DruidConfig.java
tag-domain/src/main/java/com/yc/ifav/dao/: TagMapper.java
tag-domain/src/main/java/com/yc/ifav/domain/: TagDomain.java
tag-domain/src/main/java/com/yc/ifav/entity/: Result.java
tag-domain/src/main/java/com/yc/ifav/service/: TagService.java  TagServiceImpl.java
tag-domain/src/main/resources/: application.yml
tag-domain/src/main/resources/mapper/: tagMapper.xml
tag-restapi/: pom.xml
tag-restapi/src/main/java/com/yc/ifav/: TagRestApiApp.java
tag-restapi/src/main/java/com/yc/ifav/controllers/: TagRestController.java
tag-restapi/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user-client-zuul/: pom.xml
user-client-zuul/src/main/java/com/yc/ifav/config/: MultipartSupportConfig.java
user-client-zuul/src/main/java/com/yc/ifav/future/: UserFuture.java
user-client-zuul/src/main/java/com/yc/ifav/service/: UserRestService.java
user-client-zuul/src/main/java/com/yc/ifav/zuul/: UserClient.java
user-domain/: pom.xml
user-domain/src/main/java/com/yc/ifav/dao/: MisBaseMapper.java
user-domain/src/main/java/com/yc/ifav/dao/impl/: UserMapper.java
user-domain/src/main/java/com/yc/ifav/entity/: User.java
user-domain/src/main/java/com/yc/ifav/service/: UserService.java  UserServiceImpl.java
user-domain/src/main/resources/: application.yml
user-domain/src/test/java/com/yc/ifav/: DaoConfiguration.java  TestUser.java
user-restapi/: pom.xml
user-restapi/src/main/java/com/yc/ifav/: RegisterApp.java
user-restapi/src/main/java/com/yc/ifav/controller/: UserController.java
user-restapi/src/main/java/com/yc/ifav/email/: IMailBiz.java  MailBizImpl.java
user-restapi/src/main/java/com/yc/ifav/services/: AsyncThreadPool.java  FastefsClient.java
user-restapi/src/main/resources/: application.yml  bootstrap.yml
user-restapi/src/main/resources/static/: index.html
weather-client-zuul/: pom.xml
weather-client-zuul/src/main/java/com/yc/ifav/future/: WeatherFuture.java
weather-client-zuul/src/main/java/com/yc/ifav/service/: WeatherRestService.java
weather-domain/: pom.xml
weather-domain/src/main/java/com/yc/ifav/dao/: WeatherServiceIml.java  WeatherServiceInterface.java
weather-domain/src/main/java/com/yc/ifav/domain/: WeatherCondition.java  WeatherDomain.java  WeatherFuture.java
weather-domain/src/main/java/com/yc/ifav/service/: WeatherService.java  WeatherServiceImpl.java
weather-domain/src/main/java/com/yc/ifav/util/: RedisClient.java  StaticObj.java
weather-restapi/: pom.xml
weather-restapi/src/main/java/com/yc/ifav/: WeatherRestApiApp.java
weather-restapi/src/main/resources/: application.yml  bootstrap.yml
(+2 files in other folders)
